# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ Sanimal-No-ES ]
  pull_request:
    branches: [ Sanimal-No-ES ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 15
      uses: actions/setup-java@v1
      with:
        java-version: 15
    - name: Build with Maven
      run: cd "Sanimal FX" && mvn -U compile package && mv target/SanimalFX-1.0-SNAPSHOT-jar-with-dependencies.jar target/sparcd.jar
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.2.2
      with:
        name: SPARCd JAR file
        # A file, directory or wildcard pattern that describes what to upload
        path: target/sparcd.jar
        if-no-files-found: error
        retention-days: 0
